{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "./build",
    "declaration": false,
    "target": "ES2016",
    "jsx": "react"
  }
}
